[33mcommit 2ac74f513c9647eeed82e195939d4c5ce52a7b96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hector Silva <hascardenas@gmail.com>
Date:   Tue Dec 15 21:03:41 2020 -0500

    Se agrega el archivo fullstack.js

[33mcommit 21a9498b2acefe27275a06d7584ca9f68019095c[m
Author: Hector Silva <hascardenas@gmail.com>
Date:   Tue Dec 15 20:57:21 2020 -0500

    Agregando README.md

[33mcommit 85e8cae9cdbf04dc27be4fa263dd21b4c00f6d62[m
Author: Hector Silva <hascardenas@gmail.com>
Date:   Sat Dec 12 16:18:24 2020 -0500

    mi primer commit

[33mcommit b8a1e441383e30d5edd526826068ec083acc38a3[m
Author: Hector Silva <51455691+silvahector@users.noreply.github.com>
Date:   Thu Dec 10 20:45:52 2020 -0500

    Create concesionario.js
